Categories:
  - Navigation
  - Science & Education
License: MIT
SourceCode: https://github.com/arkon/CDFLabs
IssueTracker: https://github.com/arkon/CDFLabs/issues

AutoName: CS Teaching Labs
Description: |-
    Allows Computer Science students at University of Toronto St George to quickly
    check how many machines are available in the various CDF computer labs in Bahen
    and on NX.

    Older versions are GPLv3 licensed, staring with 3.0.0 licensing switched to MIT.

RepoType: git
Repo: https://github.com/arkon/CDFLabs

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: 5899be13b2480ff05bfb850c4156cb1ab374df76
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar
    prebuild: sed -i -e '/support-v4/acompile "org.jsoup:jsoup:1.7.3"' build.gradle

  - versionName: '2.0'
    versionCode: 14
    commit: 6124e55ebce37c105efa324845cd7b89770bc074
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 2.0.1
    versionCode: 15
    commit: 715f7c73d60419bc019c8351dcf5d809c7e058d9
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 2.0.2
    versionCode: 16
    commit: 36379b31d8b5f892fff67cddad07207537052299
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: '2.1'
    versionCode: 17
    commit: c4fb7d6db73cf5c8e2d3dbe0a7cefcc6581871ad
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 2.2.1
    versionCode: 19
    commit: a62cfcb7971057ac9cd38b050831c9eaa03058b3
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 2.2.2
    versionCode: 20
    commit: 12ed877698bf862e6103c550c626c4c19fd209d7
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 2.2.3
    versionCode: 21
    commit: 48ef9e55b910dfd06ab82b4024ffe41eeacba220
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 2.3.0
    versionCode: 22
    commit: 89588ac36b3886f3660e6900fb643cf940d0dc89
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 23
    commit: d7b547a9f5052d6e73cb827e6a451b716e62db8f
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 24
    commit: 9f7f518
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 26
    commit: 3a34dff96aeebf30331367e8d199183a48f6850a
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 27
    disable: aapt returns 2
    commit: b79dfe351c4f3af81a44453015456592062a8317
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 28
    commit: 2df2f39acc8245d27d30ef4625c5223443057c09
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 29
    commit: 17594888739db5d6f755a4205a37c2a71f75e94c
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 30
    commit: 03f2105fec84e1fcd16fe80d3262574d4463e71f
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 31
    commit: 6901d02f3c1b76cc69b62969a9b3d45ac62dfe6c
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.3.0
CurrentVersionCode: 31
