Categories:
  - Writing
License: MIT
WebSite: https://joplinapp.org/
SourceCode: https://github.com/laurent22/joplin
Changelog: https://joplinapp.org/changelog_android/
Donate: https://joplinapp.org/donate/

AutoName: Joplin
Description: |-
    Note: This release can lag significantly behind the official release which can be an issue when a timely update is needed. It may be less secure because the app might have a known security vulnerability for several days, even if the official app has been patched. It does not have camera capabilities. Issues with this version might be raised on https://gitlab.com/fdroid/fdroiddata for user @muelli

    <strong>Joplin</strong> is a note taking and to-do application, which can handle a large number of notes organised into notebooks. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes are in <a href="#markdown">Markdown format</a>.

    Notes exported from Evernote and other applications <a href="https://joplinapp.org/help/#importing">can be imported</a> into Joplin, including the formatted content (which is converted to Markdown), resources (images, attachments, etc.) and complete metadata (geolocation, updated time, created time, etc.). Plain Markdown files can also be imported.

    The notes can be securely <a href="https://joplinapp.org/help/#synchronisation">synchronised</a> using <a href="https://joplinapp.org/help/#encryption">end-to-end encryption</a> with various cloud services including Nextcloud, Dropbox, OneDrive and <a href="https://joplinapp.org/plans/">Joplin Cloud</a>.

    Full text search is available on all platforms to quickly find the information you need. The app can be customised using plugins and themes, and you can also easily create your own.

    The application is available for Windows, Linux, macOS, Android and iOS. A <a href="https://joplinapp.org/clipper/">Web Clipper</a>, to save web pages and screenshots from your browser, is also available for <a href="https://addons.mozilla.org/firefox/addon/joplin-web-clipper/">Firefox</a> and <a href="https://chrome.google.com/webstore/detail/joplin-web-clipper/alofnhikmmkdbbbgpnglcpdollgjjfek?hl=en-GB">Chrome</a>.

RepoType: git
Repo: https://github.com/laurent22/joplin.git

Builds:
  - versionName: 2.10.8
    versionCode: 2097684
    commit: 405c528ef00dee550dbf1586505c27bbff2d69e8
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.10.9
    versionCode: 2097685
    commit: a0f582b2b9a7dfecf35705601f6ae7e12902d834
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.2
    versionCode: 2097687
    commit: 13cdaabb17bf6f3a4734e85d54bb4b99597eb4d1
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.4
    versionCode: 2097689
    commit: ef86e01cd64fcf81e5804e3940c7db53220520ac
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.7
    versionCode: 2097692
    commit: d44f212b953bb294e6fd4eddbb1def8ccc8e702d
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
      - packages/react-native-vosk/node_modules/react-native/build.gradle.kts
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - packages/react-native-vosk
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.10
    versionCode: 2097695
    commit: 60aff6ae77dfd3f910f35ae9c3e6dee8a581b418
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
      - packages/react-native-vosk/node_modules/react-native/build.gradle.kts
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - packages/react-native-vosk
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.13
    versionCode: 2097698
    commit: c17b02cfb5935478fcd58aaf49681370179f36d3
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.14
    versionCode: 2097699
    commit: 865cedc24f7484134af409d568ba5d799ad131b3
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.16
    versionCode: 2097701
    commit: 6f3f866f78e0ec101594ff05851ef715b4cd8d65
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.22
    versionCode: 2097707
    commit: 9160f0e2a24a4bc6448538ba240b1774ab020c1c
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android
      - packages/app-mobile/node_modules/@react-native-community/datetimepicker/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - packages/app-mobile/node_modules/react-native-blob-util/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native/ReactAndroid/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.27
    versionCode: 2097712
    commit: a1d9943bbe8d7e9ce70f921a73c4baf977f9af9f
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-localize/android/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.30
    versionCode: 2097715
    disable: fails to build
    commit: 95d83a8ced80b3d889cec72c22e53075c8c1dfb6
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-localize/android/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.31
    versionCode: 2097716
    commit: e46ecdcb2b0266b7f9f350a85208530fa6c29447
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android/com/facebook/react
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-localize/android/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

  - versionName: 2.11.32
    versionCode: 2097717
    commit: 1118fef164070c130dd911e905bad7ab26e143be
    subdir: packages/app-mobile/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install -y automake build-essential gobject-introspection gtk-doc-tools
        libexif-dev libexpat1-dev libgif-dev liblcms2-dev libpango1.0-dev libpng-dev
        libpoppler-glib-dev librsvg2-dev libtiff5-dev libtool python-is-python3
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.gz
      - echo "2c69e7b040c208b61ebf9735c63d2e5bcabfed32ef05a9b8dd5823489ea50d6b  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - corepack enable
    init:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - yarn remove --all react-native-camera
      - rm packages/app-mobile/components/CameraView.js
      - rm packages/app-mobile/components/screens/Note.js
    patch:
      - remove-camera.patch
      - 0001-android-remove-legacy-support.patch
    gradle:
      - yes
    srclibs:
      - react-native-sharp@v0.26.3
      - libvips@v8.10.0
    rm:
      - packages/tools/PortableAppsLauncher/
      - packages/app-cli
      - packages/plugin-repo-cli
      - packages/app-desktop
      - packages/app-clipper
      - packages/server
      - packages/app-mobile/components/CameraView.tsx
    prebuild:
      - pushd ../../../..
      - yarn --version
      - YARN_ENABLE_IMMUTABLE_INSTALLS=false BUILD_SEQUENCIAL=1 yarn install
      - sed -i '/android.permission.CAMERA/d' packages/app-mobile/android/app/src/main/AndroidManifest.xml
      - popd
      - sed -i -e '\!ACCESS_NETWORK_STATE!a<uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' src/main/AndroidManifest.xml
      - sed -i '/:react-native-camera/{N;N;d}' build.gradle
      - pushd ../../../../packages/app-mobile/node_modules/react-native-rsa-native/android
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' build.gradle bin/build.gradle
      - popd
    scanignore:
      - packages/app-mobile/android/build.gradle
      - packages/app-mobile/node_modules/jsc-android
      - packages/app-mobile/node_modules/react-native/android/com/facebook/react
      - packages/app-mobile/node_modules/@react-native-community/netinfo/android/build.gradle
      - packages/app-mobile/node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - packages/app-mobile/node_modules/react-native-document-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-get-random-values/android/build.gradle
      - packages/app-mobile/node_modules/react-native-image-picker/android/build.gradle
      - packages/app-mobile/node_modules/react-native-localize/android/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/bin/build.gradle
      - packages/app-mobile/node_modules/react-native-rsa-native/android/build.gradle
      - packages/app-mobile/node_modules/react-native-safe-area-context/android/build.gradle
      - packages/app-mobile/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - packages/app-mobile/node_modules/react-native-securerandom/android/build.gradle
      - packages/app-mobile/node_modules/react-native-share/android/build.gradle
      - packages/app-mobile/node_modules/react-native-vector-icons/android/build.gradle
      - packages/app-mobile/node_modules/react-native-webview/android/build.gradle
      - packages/react-native-alarm-notification/android/build.gradle
      - packages/react-native-saf-x/android/build.gradle
    scandelete:
      - packages/app-mobile/node_modules
      - packages/tools/node_modules
      - packages/lib/node_modules
      - packages/react-native-alarm-notification/node_modules
      - packages/react-native-saf-x/node_modules
      - node_modules
      - .yarn/cache/
      - .yarn/install-state.gz
    build:
      - pushd $$libvips$$
      - mkdir build
      - ./autogen.sh --prefix=$$libvips$$/build/
      - make -j$(nproc)
      - make install
      - popd
      - pushd $$react-native-sharp$$
      - export PKG_CONFIG_PATH=$$libvips$$/build/lib/pkgconfig/
      - npm install --build-from-source
      - popd

MaintainerNotes: |-
    * "g++" is needed for a dependency built by "npm install".
    * "scanignore" of "build.gradle" are for local Maven repositories, the React Native folder
      is for "react-native-0.66.1.aar", and the JSC Android folder for "android-jsc-intl-r241213.jar".
    - we build libvips from source for the sharp library

AutoUpdateMode: Version
UpdateCheckMode: Tags android-.*
CurrentVersion: 2.11.32
CurrentVersionCode: 2097717
